{
  "name": "@rudderstack/rudder-integration-appsflyer-react-native",
  "title": "Rudder Integration Appsflyer React Native",
  "version": "1.4.0",
  "description": "Rudder React Native SDK Appsflyer Device mode support for Android and iOS",
  "main": "index.js",
  "files": [
    "README.md",
    "src",
    "android",
    "index.js",
    "ios",
    "rudder-integration-appsflyer-react-native.podspec"
  ],
  "keywords": [
    "react-native",
    "rudder"
  ],
  "author": {
    "name": "RudderStack"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.68.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/rudder-sdk-reactnative.git"
  },
  "bugs": {
    "url": "https://github.com/rudderlabs/rudder-sdk-reactnative/issues"
  },
  "homepage": "https://github.com/rudderlabs/rudder-sdk-reactnative#readme"
}
