{
  "name": "@rudderstack/rudder-sdk-react-native",
  "version": "1.5.1",
  "description": "Rudder React Native SDK",
  "main": "index.ts",
  "keywords": [
    "react-native",
    "rudder"
  ],
  "author": "RudderStack",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@types/async-lock": "^1.1.3",
    "@types/react-native": "^0.62.2",
    "async-lock": "^1.3.0",
    "react-native": "^0.69.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/rudder-sdk-reactnative.git"
  },
  "bugs": {
    "url": "https://github.com/rudderlabs/rudder-sdk-reactnative/issues"
  },
  "homepage": "https://github.com/rudderlabs/rudder-sdk-reactnative#readme"
}
