{
  "name": "example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build-android example",
          "cd apps/example/ios && xcodebuild -workspace Example.xcworkspace -scheme Example -configuration Debug -sdk iphonesimulator"
        ],
        "parallel": false
      }
    },
    "start": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start example"
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/example/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/example/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/example/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/example/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
